[HMC_HOST]
    host_address = "ltcvhmc12.ltc.tadn.ibm.com"
    username = ""
    password = ""
[SERVER]
    name = "ltcden8"
[VIOS_SERVER]
    host_address = "ltcden8-vios1.ltc.tadn.ibm.com"
    username = ""
    password = ""
[CUSTOM_ISO]
    bootstrap_iso = "bootc-bootstrap.iso"
    cloud_init_iso = "cloud-init.iso"
    source_path = "./"
    target_path = "/home/padmin"
    disk_name = "maac-disk"
[PROCESSOR_CONFIG]
    max_vpu = "16"
    desired_vpu = "9"
    min_vpu = "1"
    has_dedicated_proc = true
    sharing_mode = "keep idle procs"
[MEMORY_CONFIG]
    desired_memory = "24576"
    max_memory = "32768"
    min_memory = "10240"
[NETWORK_CONFIG]
    virtual_switch_name = "ETHERNET0"
    virtual_network_name = "VLAN1-ETHERNET0"
    ip_address = "10.48.32.37"
    ssh_key = "/home/sachin/ase/id_rsa"
[PARTITION]
    type = "AIX/Linux"
    name = "ltcden8-lp8-bootc"
[STORAGE]
    physical_volume_name = "hdisk0"
    vopt_bootstrap_name = "maac-disk-bootstrap"
    vopt_cloud_init_name = "maac-disk-cloud-init"
    use_virtual_disk = true
    # Virtual disk related configs, keep them empty if virtual disk is not used
    volume_group = "maac-vg"
    use_existing_vd = false
    use_existing_vg = true
    vg_name = "clientvg2"
    vdisk_name = "lp8-disk2"
    vdisk_size = "120"
