[system]
  name = "C340F07U24-Denali"
  [[hmc]]
    host-address = ""
    user-name = ""
    password = ""
[ai]
  bootstrap-iso-url = ""
  workload-image = ""
  #
  # provide your AI application related configuration inside triple quotes
  pim-config-json = """
  {
        "llmImage": "<vLLM image>",
        "llmArgs": "--model ibm-granite/granite-3.2-2b-instruct --max-model-len=52416"
  }
  """
  #
  # provide your authentication json to pull workload-image and whatever the AI application that you want to run in PIM partition inside triple quotes. eg: """{"auths": {"<registry_url>" : {"email": "<email>", "auth": "<token>"}}}"""
  auth-json = """"""
  #
  # provide API details of your AI application if you want to verify it at the end of PIM partition deployment via launch flow 
  [[validation]]
    # yes, no - set yes to make the request to validate the AI app deployed as part of PIM partition
    request = "yes"
    url = "http://<ip>:8000/v1/chat/completions"
    method = "POST" # GET, POST
    # provide headers to use in json format inside triple quotes
    headers = """
    {
      "Content-Type": "application/json"
    }
    """
    # provide payload to use in json format inside triple quotes
    payload = """
    {
		  "model": "ibm-granite/granite-3.2-2b-instruct",
		  "messages": [
			  {
				  "role": "user",
				  "content": "What is the capital of France?"
			  }
		  ]
	  }
    """
[partition]
  name = "" # PIM partition name, ensure to use unique name for different PIM deployment
  flavor = "custom" # custom, small, medium, large ...
  [[network]]
    [[[connection]]]
      virtual-switch-name = "ETHERNET0"
      virtual-network-name = "VLAN1-ETHERNET0"
    [[[ip]]]
      address = ""
      prefix-length = ""
      gateway = ""
      nameserver = ""
  [[storage]]
    size = "120"
[custom-flavor]
  [[cpu]]
    mode = "dedicated" # dedicated, shared
    sharing-mode = "keep idle procs"
    [[[dedicated]]]
      max-proc-unit = 2
      desired-proc-unit = 1
      min-proc-unit = 1
    [[[shared]]]
      max-proc-unit = 2
      max-virt-proc = 2
      desired-proc-unit = 1
      desired-virt-proc = 1
      min-proc-unit = 1
      min-virt-proc = 1
  [[memory]] # fill memory parameters in GB
    max-memory = 32
    desired-memory = 32
    min-memory = 10
[ssh]
  user-name = "pim"
  pub-key-file = ""
  priv-key-file = ""
