#cloud-config
network:
  version: 2
  ethernets:
    env3:
      dhcp4: false
      addresses:
        - {{ config["partition"]["network"]["ip"]["address"] }}/{{ config["partition"]["network"]["ip"]["prefix-length"] }}
      gateway4: {{ config["partition"]["network"]["ip"]["gateway"] }}
      nameservers:
        addresses:
          - {{ config["partition"]["network"]["ip"]["nameserver"] }}


users:
  - name: {{ config["partition"]["ssh"]["user-name"] }}
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: true
    ssh_import_id: []
    groups: sudo
    shell: /bin/bash
    ssh_authorized_keys:
      - {{ config["partition"]["ssh"]["pub-key"] }}
