[cpu]
  mode = "dedicated" # dedicated, shared
  # if the above selected mode is shared, then sharing-mode values need to be changed to either 'capped' or 'uncapped'
  sharing-mode = "keep idle procs"
  [[dedicated]] # Fill the dedicated section with the required values when CPU mode is set to 'dedicated'
    max-proc-unit = 10
    desired-proc-unit = 8
    min-proc-unit = 5
  [[shared]] # Fill the shared section with the required values when CPU mode is set to 'shared'
    max-proc-unit = 10
    max-virt-proc = 10
    desired-proc-unit = 8
    desired-virt-proc = 8
    min-proc-unit = 5
    min-virt-proc = 5
[memory] # Fill memory parameters in GB
  max-memory = 128
  desired-memory = 128
  min-memory = 64
