[cpu]
  mode = "dedicated" # dedicated, shared
  # if the above selected mode is shared, then sharing-mode values need to be changed to either 'capped' or 'uncapped'
  sharing-mode = "keep idle procs"
  [[dedicated]] # Fill the dedicated section with the required values when CPU mode is set to 'dedicated'
    max-proc-unit = 1
    desired-proc-unit = 1
    min-proc-unit = 1
  [[shared]] # Fill the shared section with the required values when CPU mode is set to 'shared'
    max-proc-unit = 1
    max-virt-proc = 1
    desired-proc-unit = 1
    desired-virt-proc = 1
    min-proc-unit = 1
    min-virt-proc = 1
[memory] # Fill memory parameters in GB
  max-memory = 32
  desired-memory = 32
  min-memory = 10
